Description: accept older releases of crate similar-asserts
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-07-12
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/types/Cargo.toml
+++ b/types/Cargo.toml
@@ -22,7 +22,7 @@
 url = { workspace = true }
 
 [dev-dependencies]
-similar-asserts = { version = "1.5", features = ["serde"] }
+similar-asserts = { version = "1.4.2", features = ["serde"] }
 
 [lints]
 workspace = true
